[gd_scene load_steps=6 format=3 uid="uid://btm3ug80tvhar"]

[ext_resource type="Script" path="res://main.gd" id="1_a5tfo"]
[ext_resource type="PackedScene" uid="uid://dgrwuuwoj6jwt" path="res://player.tscn" id="2_ggfhd"]
[ext_resource type="PackedScene" uid="uid://h60nxnthnrgu" path="res://Mob.tscn" id="2_ql3e5"]
[ext_resource type="PackedScene" uid="uid://cnjyv8lqh7srm" path="res://hud.tscn" id="4_k4r1t"]

[sub_resource type="Curve2D" id="Curve2D_3n10i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, 0, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, 472, 704, 0, 0, 0, 0, -8, 728, 0, 0, 0, 0, -8, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_a5tfo")
mob_scene = ExtResource("2_ql3e5")

[node name="Player" parent="." instance=ExtResource("2_ggfhd")]
position = Vector2(304, 168)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
metadata/_edit_group_ = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3n10i")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-8, 0)

[node name="HUD" parent="." instance=ExtResource("4_k4r1t")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
